# Copyright (C) 2018 John BOTELLA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#
amount=Montant
percentage=Pourcentage
Disable=Désactivé
Enable=Activé

# Module label 'ModulediscountrulesName'
ModulediscountrulesName = Règles de remise
# Module description 'ModulediscountrulesDesc'
ModulediscountrulesDesc = Permet de définir des règles de réductions suivant plusieurs critères

ModulediscountrulesSettings=Configuration

#
# Page d'administration
#
discountrulesSetup = Configuration du module
Settings = Réglages
discountrulesSetupPage = Page de réglage du mondule

SearchDiscountAllreadyApplied=Configuration de la recherche sur des documents déjà existants (pour un même tiers)
DISCOUNTRULES_SEARCH_IN_ORDERS=Chercher les dernières réductions appliqués sur les <strong>Commandes</strong>
DISCOUNTRULES_SEARCH_IN_PROPALS=Chercher les dernières réductions appliqués sur les <strong>Propositions commerciales</strong>
DISCOUNTRULES_SEARCH_IN_INVOICES=Chercher les dernières réductions appliqués sur les <strong>Factures</strong>
DISCOUNTRULES_SEARCH_DAYS=Nombre de jours limite pour la recherche dans le passé (laisser vide ou 0 pour aucune limite)
DISCOUNTRULES_SEARCH_QTY_EQUIV=Effectuer la recherche pour des quantités inférieures ou égales du même produit/service

#
# Page À propos
#
About = À propos
discountrulesAbout = À propos de du module
discountrulesAboutPage = Page à propos dumodule

#
# Menu
#
ListDiscountRule=Règles de prix catalogue
TabTitleDiscountRule=Règles de prix catalogue

#
# Page liste
#
discountrules = règles de prix catalogue
Discountrule = Règle de prix catalogue
Discountrules = Règles de prix catalogue
ProductCategory = Catégorie produit
ProductCategoryHelp = Laisser vide pour choisir toutes les catégories
ClientCategory = Catégorie Client
ClientCategoryHelp = Laisser vide pour choisir toutes les catégories
DiscountruleNotFound = Aucune règle de prix applicable
DiscountruleNotFoundUseCustomerReductionInstead = Aucune règle de prix applicable, utilisation de la réduction globale du client
DiscountType=Type
ImportKey = Clef d'import
FromQty = À partir de la quantité
NewDiscountRule = Nouvelle règle de réduction
AllCustomers = Tous les clients
AllCustomersCategories = Toutes les categories client
AllProductCategories = Toutes les categories produits/services
AllCountries = Tous les pays
MenuDiscountRuleListe = Liste
ListOfDiscountRules=Liste des règles de remises

#
# Mass action
#

massaction_add_to_category=Ajouter à une catégorie
massaction_remove_from_category=Retirer d'une catégorie
NumberOfProcessed=%s traité(s)
CategoryNotSelectedOrUnknow=Catégorie non selectionnée ou inexistante
CategoryNotSelected=Catégorie non selectionnée

ConfirmDelete=Confirmer la supression ?


#
# CARD
#
DiscountRuleFieldHelp_fk_company=Appliquer à un tiers en particulier ou à tous (saisir tout)
Saved=Sauvegardé
Enable = Activé
Disable = Désactivé

DiscountRuleDateFrom = Date de début d'application de la règle
DiscountRuleDateFromHelp = Toujours disponible si non renseigné
DiscountRuleDateEnd = Date de fin d'application de la règle
DiscountRuleDateEndHelp = Toujours disponible si non renseigné
DiscountRuleLabelHelp = Un nom usuel pour simplifier la recherche
DiscountRulePrice = Le prix HT à appliquer
DiscountRulePriceHelp = Le prix HT à utiliser à la place du prix produit, laisser vide pour utiliser le prix du produit
DiscountRulePriceAmount = Le montant de remise fixe
DiscountRulePriceAmountHelp = Le montant de la remise est appliqué directement au prix <strong>Unitaire HT</strong> de vente du produit. Il n'apparait pas comme une remise, cela provient du fait que pour l'instant Dolibarr ne gère pas de remises fixes liées aux lignes. Si vous souhaitez faire apparaitre la remise il faut utiliser le champ de remise en %%
DiscountPercent = Remise en %%
DiscountPercentHelp = Cette remise apparait sur le document
ErrorOneOffThisFieldsAreRequired = Vous devez définir au moins un de ces champs : %s
ReductionAmount = Montant de remise fixe
InfosProduct = Informations produit
ProductPrice = Prix produit
