# Copyright (C) 2017 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#
amount=Montant
percentage=Pourcentage
Desable=Désactivé
Enable=Activé

# Module label 'ModulediscountrulesName'
ModulediscountrulesName = Règles de remise
# Module description 'ModulediscountrulesDesc'
ModulediscountrulesDesc = Permet de définir des règles de réductions suivant plusieurs critères

#
# Page d'administration
#
discountrulesSetup = Configuration du module
Settings = Réglages
discountrulesSetupPage = Page de réglage du mondule

#
# Page À propos
#
About = À propos
discountrulesAbout = À propos de du module
discountrulesAboutPage = Page à propos dumodule

#
# Menu
#
ListDiscountRule=Règles de prix catalogue

#
# Page liste
#
discountrules = règles de prix catalogue
ProductCategory=Catégorie produit
ClientCategory=Catégorie Client
DiscountType=Type
ImportKey=Clef d'import
FromQty=À partir de la quantité
NewDiscountRule=Nouvelle règle de réduction

#
# Mass action
#

massaction_add_to_category=Ajouter à une catégorie
massaction_remove_from_category=Retirer d'une catégorie
NumberOfProcessed=%s traité(s)
CategoryNotSelectedOrUnknow=Catégorie non selectionnée ou inexistante
CategoryNotSelected=Catégorie non selectionnée

