# Copyright (C) 2018 John BOTELLA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#
amount=Montant
percentage=Pourcentage
Disable=Désactivé
Enable=Activé
Cancel = Fermer
Apply = Appliquer
UpdateProduct = Mettre à jour les produits
priceReapply = Prix
productDescriptionReapply = Description produit

# Module label 'ModulediscountrulesName'
ModulediscountrulesName = Règles de remise
# Module description 'ModulediscountrulesDesc'
ModulediscountrulesDesc = Permet de définir des règles de réductions suivant plusieurs critères

ModulediscountrulesSettings=Configuration

ReadDiscountsRules = Voir règles de remises
CreateUpdateDiscountsRules = Créer / mettre à jour les règles de remises
DeleteDiscountsRules = Supprimer les règles de remises


#
# Page d'administration
#
discountrulesSetup = Configuration du module
Settings = Réglages
discountrulesSetupPage = Page de réglage du mondule

SearchDiscountAllreadyApplied=Configuration de la recherche sur des documents déjà existants (pour un même tiers)
DISCOUNTRULES_SEARCH_IN_ORDERS=Chercher la dernière réduction appliquée sur les <strong>Commandes</strong>
DISCOUNTRULES_SEARCH_IN_PROPALS=Chercher la dernière réduction appliquée sur les <strong>Propositions commerciales</strong>
DISCOUNTRULES_SEARCH_IN_INVOICES=Chercher la dernière réduction appliquée sur les <strong>Factures</strong>
DISCOUNTRULES_SEARCH_DAYS=Nombre de jours limite pour la recherche dans le passé (laisser vide ou 0 pour aucune limite)
DISCOUNTRULES_SEARCH_IN_DOCUMENTS_QTY_EQUIV = Effectuer la recherche pour des quantités inférieures ou égales du même produit/service
DISCOUNTRULES_SEARCH_IN_DOCUMENTS_PROJECT_EQUIV = Limiter la recherche de documents aux mêmes projets.
DISCOUNTRULES_SEARCH_WITHOUT_DOCUMENTS_DATE=Rechercher des règles en fonction de la date courante et non en fonction de la date du document
SetupSaved = configuration sauvegardée
GlobalConf = Configurations générales
TypeOfDocuments = Types de documents
OptionsConditions = Conditions d'application

DISCOUNTRULES_DOCUMENT_SEARCH_TYPE = Type de recherche tarifaire sur les documents
LastCustomerPrice = Dernier prix pratiqué
BestCustomerPrice = Meilleur prix pratiqué

# SETUP IN DEVELOPMENT
ParameterForDevelopmentOrDeprecated = Paramettres en développement
ParameterForDevelopmentOrDeprecatedHelp = Attention les paramettres suivants sont en développements, activez-les seulement si vous savez ce que vous faites.
DISCOUNTRULES_ALLOW_APPLY_DISCOUNT_TO_ALL_LINES = Permettre de mettre à jours toutes les remises d'un document avec les dernières règles en vigueurs

#
# Page À propos
#
About = À propos
discountrulesAbout = À propos de du module
discountrulesAboutPage = Page à propos dumodule

#
# Menu
#
ListDiscountRule=Règles de prix catalogue
TabTitleDiscountRule=Règles de prix catalogue

#
# Page liste
#
discountrules = règles de prix catalogue
Discountrule = Règle de prix catalogue
Discountrules = Règles de prix catalogue
ProductCategory = Catégorie produit
ProductCategoryHelp = Laisser vide pour choisir toutes les catégories
ClientCategory = Catégorie Client
ClientCategoryHelp = Laisser vide pour choisir toutes les catégories
DiscountruleNotFound = Aucune règle de prix applicable
DiscountruleNotFoundUseCustomerReductionInstead = Aucune règle de prix applicable, utilisation de la réduction globale du client
DiscountType=Type
ImportKey = Clef d'import
FromQty = À partir de la quantité
NewDiscountRule = Nouvelle règle de réduction
NewDiscountRuleForProduct = Nouvelle règle de réduction pour le produit "%s"
AllCustomers = Tous les clients
AllCustomersCategories = Toutes les categories client
AllProductCategories = Toutes les categories produits/services
AllCountries = Tous les pays
MenuDiscountRuleListe = Liste des règles
MenuDiscountRulePricesList = Liste des prix
ListOfDiscountRules=Liste des règles de remises
PriceSimulationInputs = Données de simulation
SearchInputs = Filtres de recherche
DoNotDisplayRulesWithProduct = Ne pas afficher les règles liées à des produits ou services (désactive par conséquent toute recherche en cours sur un produit ou service)

#
# Price list
#

ExportDiscountPrices = CSV
ProductCategories = Tags/catégories produits
FinalDiscountPrice = Prix final
BaseSellingPrice = Prix de base
NewProductPrice = Nouveau prix de base
NewSubPrice = Nouveau prix unitaire
AnErrorOccurDuringSearchDiscount = Une erreur est survenue ; vérifiez les filtres

#
# Mass action
#

massaction_add_to_category=Ajouter à une catégorie
massaction_remove_from_category=Retirer d'une catégorie
NumberOfProcessed=%s traité(s)
CategoryNotSelectedOrUnknow=Catégorie non selectionnée ou inexistante
CategoryNotSelected=Catégorie non selectionnée

ConfirmDelete=Confirmer la supression ?


#
# CARD
#
DiscountRuleFieldHelp_fk_company=Appliquer à un tiers en particulier ou à tous (saisir tout)
Saved=Sauvegardé
Enable = Activé
Disable = Désactivé
ThirdPartyType = Type de tiers
DiscountRuleDateFrom = Date de début d'application de la règle
DiscountRuleDateFromHelp = Toujours disponible si non renseigné
DiscountRuleDateEnd = Date de fin d'application de la règle
DiscountRuleDateEndHelp = Toujours disponible si non renseigné
DiscountRuleLabelHelp = Un nom usuel pour simplifier la recherche
DiscountRulePrice = Le prix HT à appliquer
DiscountRulePriceHelp = Le prix HT à utiliser à la place du prix produit, laisser vide pour utiliser le prix du produit
DiscountRulePriceAmount = Le montant de remise fixe
DiscountRulePriceAmountHelp = Le montant de la remise est appliqué directement au prix <strong>Unitaire HT</strong> de vente du produit. Il n'apparait pas comme une remise, cela provient du fait que pour l'instant Dolibarr ne gère pas de remises fixes liées aux lignes. Si vous souhaitez faire apparaitre la remise il faut utiliser le champ de remise en %%
DiscountPercent = Remise en %%
DiscountPercentHelp = Cette remise apparait sur le document
ErrorOneOffThisFieldsAreRequired = Vous devez définir au moins un de ces champs : %s
ReductionAmount = Montant de remise fixe
InfosProduct = Informations produit
ProductPrice = Prix produit
AllTypeEnt = Tous les types
ExplainPriorityOfRuleApplied = Gardez à l'esprit que la règle qui sera proposée lors de l'ajout d'un produit dans un document sera toujours la règle compatible avec l'ensemble des critères et la plus avantageuse pour le client.
InfosProject = Projet
ActiveRuleProject = Règle de projet active
Customer = Client
actionClickMeDiscountrule = Cliquez sur l'icône %s pour affecter la réduction
AvailableDiscountInfo = Infos sur la remise applicable
PriorityRuleRank = Priorité de la règle
PriorityRuleRankHelp = Par défaut, à priorité égale, la règle qui sera proposée lors de l'ajout d'un produit dans un document sera toujours la règle la plus avantageuse pour le client (parmi les règles compatibles avec l'ensemble des critères). La priorité permet de définir les règles qui outrepassent ce comportement. Au final si 2 règles sont en concurrences la priorité la plus élevé l'emporte.
NoDiscountRulePriority = Non prioritaire
DiscountRulePriorityLevel01 = Niveau 1
DiscountRulePriorityLevel02 = Niveau 2
DiscountRulePriorityLevel03 = Niveau 3
DiscountRulePriorityLevel04 = Niveau 4
DiscountRulePriorityLevel05 = Niveau 5
DISCOUNTRULES_SEARCH_DOCUMENTS_PRIORITY_RANK = Priorité des remises issue de documents
#
# Actions for Common documents
#

confirmUpdateDiscountsTitle = Mettre à jour les prix ?
confirmUpdateDiscounts = Voulez-vous vraiment mettre à jour les prix des lignes en application des règles de remises ?
UpdateDiscountsFromRules = Mettre à jour les prix
DiscountUpdateLineError = Erreur lors de la mise à jour de la ligne %s
DiscountForLinesUpdated = Lines mises à jour : %s
NoDiscountToApply = Aucune remise à appliquer
NotEnoughtRights = vos droits utilisateur ne vous permettent pas de réaliser cette action
RequestError = Erreur de requête
drreapplyDescription = Mise à jour des prix et/ou descriptions des produits par sélection

NotEnoughRights = Cette action ne vous est pas authorisée
errorAjaxCall = Erreur d'appel ajax
ErrorProduct = Erreur ID produit

UnitPriceET = P.U. HT
Reduction = Réduc.
DescriptionCompare = Afficher description disponible
NewDescription = Nouvelle description disponible
CurrentDescription = Description actuelle
AllLinesAreUpToDate = Tout est à jour
NoProductService = Aucun Produit/Service
CountryOrigin = Pays d'origine
CustomCode = Nomenclature douanière ou Code SH


#
# IMPORT DISCOUNTRULE
#
idrImportDiscountRules=Import des règles de prix
PickCSVFile=Fichier à importer
SelectFileEncoding=Sélection du type d'encodage
Columns=Colonnes
help=Aide
errors=Des erreurs se sont produites
importDone=Import terminé
DownloadEmptyExample=Télécharger le fichier d'exemple
refproduct=Référence produit
refwarehouse=Référence entrepôt
batch=lot/série
qty=Quantité
startLine=Importer les lignes à la position (de - à)
SetThisValueTo2ToExcludeFirstLine=Par exemple, fixez cette valeur à 3 pour exclure les 2 premières lignes.<br>Si les lignes d'en-tête ne sont pas exclues, cela donnera lieu à de multiples erreurs dans la Simulation d'Import
KeepEmptyToGoToEndOfFile=Laissez ce champ vide pour aller jusqu'à la fin du fichier
startmustbeInferior=Le numéro de début de ligne ne doit pas être supérieur à celui de fin
startafterendOffileLine=Le numéro de début de ligne ne doit pas être supérieur à la somme des lignes du fichier
SubmitCSVForImport=Importer le fichier dans dolibarr


#
# aide et descriptifs
#
TechDescCsvTitle=Caractéristiques techniques du CSV
NumbersubTitle=Nombres:
Numbersub-1=décimales séparées par un point (4.8)
Numbersub-2=sans unité (175)
Numbersub-3=sans séparateur de milliers (30000)
EncodeCharsSubTitle=Encodage du jeu de caractères
EncodeCharsSubTitle-2=À sélectionner dans la liste déroulante. Choisir le bon encodage évite les erreurs sur les caractères accentués.<br> Si le logiciel qui génère le fichier CSV vous le permet, choisissez l’encodage <span class="character">UTF-8</span> lors de l’export en CSV.
FieldSeparatorsubTitle=<b>Séparateur de champs</b> :point-virgule (<span class="character">;</span>)
catSeparatorsubTitle=<b>Séparateur de catégories </b> :virgule (<span class="character">,</span>)
StringSeparatorsubTitle=<b>Séparateur de chaînes de caractères</b> : double-quote (<span class="character">"</span>)
EOLsubTitle=<b>Fin de ligne</b> : type Windows (CRLF)

#
# errors
#
EmptyLabelError=Ligne %s : Le <b>libéllé</b> de la remise de prix est vide.
ProductRefAndCatProductError=Ligne %s : La colonne référence du produit et la colonne des catégories de produit ne peuvent pas être renseignées toutes les deux.
CompanyRefAndCatCompanytError=Ligne %s : La colonne référence du client et la colonne des catégories de client ne peuvent pas être renseignées toutes les deux.
CompanyRefError=Ligne %s :  La référence cliente <b>%s</b> n'existe pas
catProductRefError=Ligne %s :  La catégorie de produit <b>%s</b> n'existe pas
ProductRefError=Ligne %s :  La référence produit <b>%s</b> n'existe pas
catCompanyRefError=Ligne %s :  La catégorie de client <b>%s</b> n'existe pas
ProjectRefError=Ligne %s :  La référence du projet <b>%s</b> n'existe pas
countryCodefError=Ligne %s : Le code du pays <b>%s</b> n'existe pas
priorityRankNumberError=Ligne %s :  Le rang de priorité <b>%s</b> n'est pas un numérique valide
priorityRankNumberLevelPrioError=Ligne %s :  Le rang de priorité <b>%s</b> doit être compris entre 1 et 5.
priorityRankNumberLevelNegativeValueError=Ligne %s :  Le rang de priorité <b>%s</b> doit être compris entre 1 et 5.<br> Laissez cette colonne vide si vous ne voulez pas assigner de priorité.
reductionTypeNumericError=Ligne %s : La réduction  <b>%s</b> n'est pas un numérique valide
productPriceAndRefProductNotPresentError=Ligne %s : La colonne product price est renseignée <b>%s</b> mais vous n'avez pas renseigné la reference du produit pour cette ligne
productPriceTypeNumericError=Ligne %s : Le prix du produit  <b>%s</b> n'est pas un numérique valide
FromQtyTypeNumericError=Ligne %s : La colonne À partir de la quantité  <b>%s</b> n'est pas un numérique valide
productReducAmountTypeNumericError=Ligne %s : Le montant de remise fixe  <b>%s</b> n'est pas un numérique valide
atLeastOneofThemToRuleTheProductError=Ligne %s : Vous devez définir au moins un de ces champs : <b>Remise en pourcentage</b>, <b>Le prix HT à appliquer</b>, <b>Le montant de remise fixe</b>
NoPriceIfNoProductInsertedError=Ligne %s : La cellule <b>prix HT à appliquer</b> est renseignée mais pas la cellule <b>référence produit</b> associée.
NoReductionError=Ligne %s : La cellule  <b>Remise en pourcentage</b> ne doit pas être vide.
cTypeEntError=Ligne %s : Le type de tiers : <b>%s</b> n'existe pas.
dateFromFormatError=Ligne %s : La date de début : <b>%s</b> n'est pas au bon format jj/mm/aaaa.
dateToFormatError=Ligne %s : La date de fin : <b>%s</b> n'est pas au bon format jj/mm/aaaa.
CreateDiscountRuleError=Ligne %s : La création de la règle de prix : %s  a échouée. <br>erreur sql :  %s<br>
CSVDiscountRuleCreateSuccess=Ligne %s : Création de la règle de prix : %s

##
# Fields
##
label=Libéllé
refProject= Référence projet
refProduct=Référence produit
refCompany=Référence client
refCountry=Référence pays
priorityRank= Priorité
cTypeEnt=Type de tiers
allCategoryProduct=Catégorie de produit
allCategoryCompany=Catégorie de client
reduction=Remise en pourcentage
fromQuantity=À partir de la quantité
productPrice=Prix HT à appliquer
productReductionAmount=Montant de remise fixe
dateFrom=Date de début d'application de la règle
dateTo=Date de fin d'application de la règle


#
# Desc
#
labelDesc       =Libéllé de la remise de prix
refProjectDesc  =Référence du projet
refProductDesc  =Référence du produit
refCompanyDesc  =Référence du client
priorityRankDesc=Priorité format numérique de 1 à 5. Vide si pas de priorité.
cTypeEntDesc=libéllé du type de tiers
allCategoryProductDesc= Liste des catégories de produits.<br>ex: CAT01,CAT02
allCategoryCompanyDesc=Liste des catégories de clients.<br>ex: CAT01,CAT02
reductionDesc=Numérique
fromQuantityDesc=Numérique
productPriceDesc=Numérique
productReductionAmountDesc=Numérique
dateFromDesc=date au format jj/mm/aaaa
dateToDesc=date au format jj/mm/aaaa
