# Copyright (C) 2018 John BOTELLA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#
amount=Montant
percentage=Pourcentage
Disable=Disable
Enable=Enable
Cancel = Cancel
Apply = Apply
UpdateProduct = Update products
priceReapply = Price
productReapply = Product description

# Module label 'ModulediscountrulesName'
ModulediscountrulesName = Discount rules
# Module description 'ModulediscountrulesDesc'
ModulediscountrulesDesc = Enables you to create discount rules using various criteria

ModulediscountrulesSettings=Configuration

#
# Page d'administration
#
discountrulesSetup = Module configuration
Settings = Settings
discountrulesSetupPage = Discount rules setup page

SearchDiscountAllreadyApplied=Configuring search on already existing documents (for the same third party)
DISCOUNTRULES_SEARCH_IN_ORDERS=Find the latest discounts on <strong> Orders </ strong>
DISCOUNTRULES_SEARCH_IN_PROPALS=Find the latest discounts on <strong> Business proposals </ strong>
DISCOUNTRULES_SEARCH_IN_INVOICES=Find the latest discounts applied to <strong> Invoices </ strong>
DISCOUNTRULES_SEARCH_DAYS=Number of days limit for searching in the past (leave empty or 0 for no limit)
DISCOUNTRULES_SEARCH_IN_DOCUMENTS_QTY_EQUIV=Search for lower or equal quantities of the same product / service
DISCOUNTRULES_SEARCH_IN_DOCUMENTS_PROJECT_EQUIV=Search same project in documents

#
# Page À propos
#
About = About
discountrulesAbout = About
discountrulesAboutPage = About Discount Rules module

#
# Menu
#
ListDiscountRule = Discount rules
TabTitleDiscountRule = List price rules

#
# Page liste
#
discountrules = discount rules
Discountrule = Discount rule
Discountrules = Discount rules
ProductCategory=Product category
ProductCategoryHelp = Leave blank to choose all categories
ClientCategory=Customer category
ClientCategoryHelp = Leave blank to choose all categories
DiscountruleNotFound=No Discount rule available
DiscountruleNotFoundUseCustomerReductionInstead=No Discount rule available, use of the customer's overall reduction
DiscountType=Type
ImportKey = Import key
FromQty = From quantity
NewDiscountRule = New Discount rule
AllCustomers = All customers
AllCustomersCategories = All customers category
AllProductCategories = All products/services category
AllCountries = All countries
MenuDiscountRuleListe = List of discount rules


#
# Mass action
#

massaction_add_to_category=Add to category
massaction_remove_from_category=Remove from category
NumberOfProcessed=%s processed
CategoryNotSelectedOrUnknow=Category not selected or not exist
CategoryNotSelected=Category not selected

ConfirmDelete=Confirm delete ?


#
# CARD
#
DiscountRuleFieldHelp_fk_company= Apply to a specific third party or to all
Saved=Saved
Enable = Activated
Disable = Disabled

DiscountRuleDateFrom = Discount start date
DiscountRuleDateFromHelp = Always available if not specified
DiscountRuleDateEnd = Discount end date
DiscountRuleDateEndHelp = Always available if not specified
DiscountRuleLabelHelp = A search friendly name
DiscountRulePrice = The price excluding VAT to apply
DiscountRulePriceHelp = The price excluding VAT to be used instead of the product price, leave blank to use the product price
DiscountRulePriceAmount = The fixed discount amount
DiscountRulePriceAmountHelp = The amount of the discount is applied directly to the <strong> Unit price excluding VAT </strong> of sale of the product. It does not appear as a discount, this comes from the fact that for the moment Dolibarr does not manage fixed discounts linked to the lines. If you want to show the discount you must use the discount field in %%
DiscountPercent = Discount in %%
DiscountPercentHelp = This discount appears on the document
ErrorOneOffThisFieldsAreRequired = You must define at least one of these fields : %s
ReductionAmount = Fixed discount amount
InfosProduct = Product informations
ProductPrice = Product price
AllTypeEnt = All types
ExplainPriorityOfRuleApplied = Keep in mind that the rule that will be proposed when adding a product in a document will always be the rule compatible with all the criteria and the most advantageous for the customer.

#
# Actions for Common documents
#

confirmUpdateDiscountsTitle = Update prices?
confirmUpdateDiscounts = Update line prices according to discount rules?
UpdateDiscountsFromRules = Apply discount rules

ParameterForDevelopmentOrDeprecated = Parameters under development
ParameterForDevelopmentOrDeprecatedHelp = Attention les paramettres suivants sont en développements utilisations seulement si vous savez ce que vous faites.
DISCOUNTRULES_ALLOW_APPLY_DISCOUNT_TO_ALL_LINES = Please note that the following parameters are under development, activate them only if you know what you are doing.
ListOfDiscountRules = List of discount rules
ThirdPartyType = Type of third party
InfosProject = Project
ActiveRuleProject = Active project rule
Customer = Client
actionClickMeDiscountrule = Click the %s icon to assign the discount
AvailableDiscountInfo = Applicable discount info
PriorityRuleRank = Rule priority
PriorityRuleRankHelp = By default, with equal priority, the rule that will be proposed when adding a product to a document will always be the rule most advantageous for the customer (among the rules compatible with all the criteria). The priority allows you to define the rules that override this behavior. Finally, if 2 rules are in competition the highest priority wins.
NoDiscountRulePriority = Not priority
DiscountRulePriorityLevel01 = Level 1
DiscountRulePriorityLevel02 = Level 2
DiscountRulePriorityLevel03 = Level 3
DiscountRulePriorityLevel04 = Level 4
DiscountRulePriorityLevel05 = Level 5
DISCOUNTRULES_SEARCH_DOCUMENTS_PRIORITY_RANK = Priority of discounts from documents
DiscountUpdateLineError = Error updating row %s
DiscountForLinesUpdated = Updated lines : %s
NoDiscountToApply = No discount to apply
NotEnoughtRights = Your user permissions do not allow you to perform this action
