# Copyright (C) 2018 John BOTELLA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#
amount=Montant
percentage=Pourcentage
Disable=Disable
Enable=Enable

# Module label 'ModulediscountrulesName'
ModulediscountrulesName = Discount rules
# Module description 'ModulediscountrulesDesc'
ModulediscountrulesDesc = Allow usage of discount rules

ModulediscountrulesSettings=Configuration

#
# Page d'administration
#
discountrulesSetup = Configuration du module
Settings = Settings
discountrulesSetupPage = Discount rules setup page

SearchDiscountAllreadyApplied=Configuring search on already existing documents (for the same third party)
DISCOUNTRULES_SEARCH_IN_ORDERS=Find the latest discounts on <strong> Orders </ strong>
DISCOUNTRULES_SEARCH_IN_PROPALS=Find the latest discounts on <strong> Business proposals </ strong>
DISCOUNTRULES_SEARCH_IN_INVOICES=Find the latest discounts applied to <strong> Invoices </ strong>
DISCOUNTRULES_SEARCH_DAYS=Number of days limit for searching in the past (leave empty or 0 for no limit)
DISCOUNTRULES_SEARCH_QTY_EQUIV=Search for lower or equal quantities of the same product / service

#
# Page À propos
#
About = About
discountrulesAbout = About
discountrulesAboutPage = About Discount Rules module

#
# Menu
#
ListDiscountRule=Discount rules

#
# Page liste
#
discountrules = discount rules
Discountrule = Discount rule
Discountrules = Discount rules
ProductCategory=Product category
ClientCategory=Customer category
DiscountruleNotFound=No Discount rule available
DiscountruleNotFoundUseCustomerReductionInstead=No Discount rule available, use of the customer's overall reduction
DiscountType=Type
ImportKey=Import key
FromQty=From quantity
NewDiscountRule=New Discount rule
AllCustomers=All customers
AllCustomersCategories=All customers category
AllProductCategories=All products/services category
AllCountries=All countries
MenuDiscountRuleListe=List of discount rules


#
# Mass action
#

massaction_add_to_category=Add to category
massaction_remove_from_category=Remove from category
NumberOfProcessed=%s processed
CategoryNotSelectedOrUnknow=Category not selected or not exist
CategoryNotSelected=Category not selected

ConfirmDelete=Confirm delete ?

#
# PROPOSAL CARD
#
#UpdateDiscountRulesFromLineDiscounts=Update this client's discount rules with this proposal's line discounts
SelectDiscountsToTurnIntoRules=Select the lines the discount of which should be converted into a discount rule for that client
ToggleSelectAll=(Un)Select all
